<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="edu.itssnpp.itsmarket.facturas.FacturasController">
   <children>
      <Text layoutX="92.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cliente:" />
      <Text layoutX="93.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RUC" />
      <Text layoutX="93.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Producto:" />
      <Text layoutX="93.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prec_Unitario:" />
      <Text layoutX="95.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prec_Unitario:" />
   </children>
</AnchorPane>
