<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.itssnpp.itsmarket.VentanaPrincipalController">
   <children>
      <TabPane fx:id="tabPane" layoutX="6.0" layoutY="29.0" prefHeight="571.0" prefWidth="800.0" style="-fx-border-color: red;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="29.0" />
      <MenuBar fx:id="menuBar" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
              <MenuItem fx:id="cerrarItem" mnemonicParsing="false" onAction="#salir" text="Cerrar Sesion" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Informes">
              <items>
                <MenuItem mnemonicParsing="false" text="Informe General" />
                  <MenuItem mnemonicParsing="false" text="Movimiento General" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Movimiento de caja">
              <items>
                <MenuItem mnemonicParsing="false" text="cuotas" />
                  <MenuItem mnemonicParsing="false" text="Asignacion de Caja" />
                  <MenuItem mnemonicParsing="false" text="Ventas" />
                  <MenuItem mnemonicParsing="false" text="Compras" />
                  <MenuItem mnemonicParsing="false" text="Facturas" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Proveedores">
              <items>
                  <MenuItem mnemonicParsing="false" text="Proveedores" />
                  <MenuItem mnemonicParsing="false" text="Pagos a Proveedores" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Clientes">
              <items>
                <MenuItem mnemonicParsing="false" text="Categorias" />
                  <MenuItem mnemonicParsing="false" text="Clientes" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Productos">
              <items>
                  <MenuItem mnemonicParsing="false" text="Productos" />
                <MenuItem mnemonicParsing="false" text="Marcas" />
                  <MenuItem mnemonicParsing="false" text="Categorias" />
                  <MenuItem mnemonicParsing="false" text="Stock" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Ajustes">
               <items>
                  <MenuItem mnemonicParsing="false" text="Modulos" />
                  <MenuItem mnemonicParsing="false" text="Funcionalidades" />
                  <MenuItem mnemonicParsing="false" text="Ajustar Stock" />
                  <MenuItem mnemonicParsing="false" text="Permisos" />
               </items></Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
