<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="principal" prefHeight="607.0" prefWidth="912.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.itssnpp.itsmarket.categoria.VistacategoriaController">
   <children>
      <AnchorPane fx:id="secundario" prefHeight="607.0" prefWidth="912.0">
         <children>
            <Text layoutX="410.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CATEGORIA">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <ListView fx:id="lista" editable="true" layoutX="13.0" layoutY="75.0" prefHeight="516.0" prefWidth="574.0" />
            <Text layoutX="598.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buscar" />
            <HBox layoutX="598.0" layoutY="261.0" prefHeight="32.0" prefWidth="268.0">
               <children>
                  <Button fx:id="crear" mnemonicParsing="false" onAction="#crear" prefHeight="25.0" prefWidth="90.0" text="Crear" />
                  <Button fx:id="eliminar" mnemonicParsing="false" onAction="#eliminar" prefHeight="25.0" prefWidth="90.0" text="Eliminar" />
               </children>
            </HBox>
            <TextField fx:id="buscar" layoutX="598.0" layoutY="82.0" onKeyReleased="#buscar" prefHeight="25.0" prefWidth="268.0" />
            <TextField fx:id="texto" layoutX="598.0" layoutY="227.0" prefHeight="25.0" prefWidth="268.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
