<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="542.0" prefWidth="544.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.itssnpp.itsmarket.compras.ComprasFXMLController">
   <children>
      <Text fx:id="FACTURA" layoutX="132.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FACTURA DE COMPRA" wrappingWidth="279.7294921875">
         <font>
            <Font name="Abyssinica SIL" size="24.0" />
         </font>
      </Text>
      <Text fx:id="proveedor" layoutX="37.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="proveedor">
         <font>
            <Font size="16.0" />
         </font></Text>
      <Text fx:id="fecha" layoutX="40.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FECHA:" />
      <MenuButton fx:id="menuprovee" layoutX="123.0" layoutY="39.0" mnemonicParsing="false" onAction="#menprovee" prefHeight="26.0" prefWidth="143.0">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <Button fx:id="Agregar" layoutX="43.0" layoutY="195.0" mnemonicParsing="false" onAction="#agregar" text="Agregar" />
      <Button fx:id="Eliminar" layoutX="138.0" layoutY="195.0" mnemonicParsing="false" onAction="#eliminar" text="Eliminar" />
      <TableView fx:id="tabla" layoutX="19.0" layoutY="230.0" prefHeight="243.0" prefWidth="509.0">
        <columns>
          <TableColumn fx:id="Producto" prefWidth="145.0" text="Productos" />
          <TableColumn fx:id="Precio" prefWidth="193.0" text="Precio_Uni." />
            <TableColumn fx:id="Cantidad" prefWidth="81.0" text="Cantidad" />
            <TableColumn fx:id="importe" prefWidth="86.0" text="Importe" />
        </columns>
      </TableView>
      <Text fx:id="pago" layoutX="301.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PAGO:" wrappingWidth="52.609378814697266" />
      <MenuButton fx:id="pagos" layoutX="354.0" layoutY="195.0" mnemonicParsing="false" onAction="#pagos" prefHeight="26.0" prefWidth="143.0">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <Label fx:id="numero" layoutX="377.0" layoutY="52.0" text="N°00001" />
      <Text fx:id="producto" layoutX="39.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRODUCTO:" />
      <MenuButton fx:id="productos" layoutX="138.0" layoutY="142.0" mnemonicParsing="false" onAction="#producto" prefHeight="26.0" prefWidth="169.0">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <Text layoutX="397.0" layoutY="494.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="subtotal" layoutX="382.0" layoutY="493.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subtotal:" />
      <Text fx:id="iva" layoutX="384.0" layoutY="510.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IVA:" />
      <Text fx:id="total" layoutX="388.0" layoutY="533.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total:" />
      <DatePicker fx:id="fecha" layoutX="103.0" layoutY="93.0" onAction="#fecha" />
   </children>
</AnchorPane>
